<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="poke name"
        android:textAlignment="center"></TextView>

    <TextView
        android:id="@+id/pokemonNumber"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="poke number"
        android:textAlignment="center"></TextView>

    <TextView
        android:id="@+id/pokemonType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="poke type1"
        android:textAlignment="center"></TextView>

    <TextView
        android:id="@+id/pokemonType2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="poke type1"
        android:textAlignment="center"></TextView>

    <TextView
        android:id="@+id/pokemonDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="poke type1"
        android:textAlignment="center"></TextView>


</LinearLayout>